@import "colors";

// Required syntax variables

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @dark-cyan;
@syntax-selection-color: @dark-cyan;
@syntax-selection-flash-color: @cyan;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @dark-background;
@syntax-indent-guide-color: @dark-background;
@syntax-invisible-character-color: @dark-background;

// For find and replace markers
@syntax-result-marker-color: @dark-cyan;
@syntax-result-marker-color-selected: @dark-cyan;

// Gutter colors
@syntax-gutter-text-color: @black;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-background;
@syntax-gutter-background-color-selected: @background;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// Language entity colors
@syntax-color-variable: @white;
@syntax-color-constant: @red;
@syntax-color-property: @white;
@syntax-color-value: @yellow;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-class: @cyan;
@syntax-color-keyword: @green;
@syntax-color-tag: @green;
@syntax-color-attribute: @yellow;
@syntax-color-import: @green;
@syntax-color-snippet: @green;
